# Avalonia.Win32MsgBox

./: .gitignore  Avalonia.Win32MsgBox.sln  LICENSE  README.md
Avalonia.Win32MsgBox/: Avalonia.Win32MsgBox.csproj  Win32MsgBox.cs
Win32MsgBoxDemo/: App.axaml  App.axaml.cs  Program.cs  Win32MsgBoxDemo.csproj  app.manifest
Win32MsgBoxDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Win32MsgBoxDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
